<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <Title>MySqlConnector Logging Adapter for Serilog</Title>
    <Description>Writes lightly-structured MySqlConnector logging output to Serilog.</Description>
    <Copyright>Copyright 2017–2025 Bradley Grainger</Copyright>
    <Authors>Marc Lewandowski</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>mysql;mysqlconnector;async;ado.net;database;netcore;serilog;logging</PackageTags>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySqlConnector\MySqlConnector.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="docs\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
