<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>MySqlConnector.Performance</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>MySqlConnector.Performance</PackageId>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <ThreadPoolMinThreads>64</ThreadPoolMinThreads>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' != 'Baseline' ">
    <ProjectReference Include="..\..\src\MySqlConnector\MySqlConnector.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Baseline' ">
    <PackageReference Include="MySql.Data" Version="8.0.12" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Baseline' ">
    <DefineConstants>BASELINE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <AppConfig Include="appsettings.json" />
    <AppConfig Include="config.json" />
  </ItemGroup>

  <Target Name="CopyDirsAfterBuild" AfterTargets="Build">
    <Copy
      SourceFiles="@(AppConfig)"
      DestinationFolder="$(OutDir)\%(RecursiveDir)"
      SkipUnchangedFiles="true"
      OverwriteReadOnlyFiles="true"
      Retries="3"
      RetryDelayMilliseconds="300"/>
  </Target>
  <Target Name="CopyDirsAfterPublish" AfterTargets="Publish">
    <Copy
      SourceFiles="@(AppConfig)"
      DestinationFolder="$(PublishDir)\%(RecursiveDir)"
      SkipUnchangedFiles="true"
      OverwriteReadOnlyFiles="true"
      Retries="3"
      RetryDelayMilliseconds="300"/>
  </Target>

</Project>