<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>MySqlConnector.Performance</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>MySqlConnector.Performance</PackageId>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <ThreadPoolMinThreads>64</ThreadPoolMinThreads>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0-*" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' != 'Baseline' ">
    <ProjectReference Include="..\..\src\MySqlConnector\MySqlConnector.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Baseline' ">
    <PackageReference Include="MySql.Data" Version="7.0.7-m61" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Baseline' ">
    <DefineConstants>BASELINE</DefineConstants>
  </PropertyGroup>

</Project>