<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishTrimmed>true</PublishTrimmed>
    <NoWarn>$(NoWarn);IL2026;IL2111;IL2112</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MySqlConnector\MySqlConnector.csproj" />
    <TrimmerRootAssembly Include="MySqlConnector" />
  </ItemGroup>

</Project>
