<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition=" '$(Configuration)' != 'MySqlData' ">
    <TargetFrameworks>net462;net481;net6.0;net8.0;net10.0</TargetFrameworks>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'MySqlData' ">
    <TargetFrameworks>net10.0</TargetFrameworks>
    <DefineConstants>MYSQL_DATA</DefineConstants>
    <NoWarn>$(NoWarn);MSB3246</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <AssemblyOriginatorKeyFile>..\..\MySqlConnector.snk</AssemblyOriginatorKeyFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>IntegrationTests</AssemblyName>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <ThreadPoolMinThreads>64</ThreadPoolMinThreads>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);SA0001;SA1021;SA1133;xUnit1030</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!--testing packages-->
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!--app packages-->
    <PackageReference Include="Dapper.StrongName" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <Using Include="System" />
    <Using Include="System.Data" />
    <Using Include="System.Data.Common" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.Text" />
    <Using Include="Dapper" />
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' != 'MySqlData' ">
    <ProjectReference Include="..\..\src\MySqlConnector\MySqlConnector.csproj" />
    <ProjectReference Include="..\..\src\MySqlConnector.Authentication.Ed25519\MySqlConnector.Authentication.Ed25519.csproj" />
    <Using Include="MySqlConnector" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'MySqlData' ">
    <PackageReference Include="MySql.Data" />
    <Using Include="MySql.Data.MySqlClient" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net481' ">
    <Reference Include="System" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Transactions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
