<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup Condition=" '$(Configuration)' != 'Baseline' ">
    <TargetFrameworks>net452;net461;net472;netcoreapp1.1.2;netcoreapp2.0;netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>

 <PropertyGroup Condition=" '$(Configuration)' == 'Baseline' ">
    <TargetFrameworks>net472</TargetFrameworks>
    <DefineConstants>BASELINE</DefineConstants>
  </PropertyGroup>

 <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <AssemblyOriginatorKeyFile>..\..\MySqlConnector.snk</AssemblyOriginatorKeyFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>SideBySide</AssemblyName>
    <PackageId>SideBySide</PackageId>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <ThreadPoolMinThreads>64</ThreadPoolMinThreads>
  </PropertyGroup>

 <ItemGroup>
    <!--testing packages-->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <!--app packages-->
    <PackageReference Include="Dapper.StrongName" Version="1.50.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' != 'Baseline' ">
    <ProjectReference Include="..\..\src\MySqlConnector\MySqlConnector.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Baseline' ">
    <PackageReference Include="MySql.Data" Version="8.0.13" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.1.2' ">
    <Compile Remove="TransactionScopeTests.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' OR '$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net472' ">
    <Reference Include="System" />
    <Reference Include="System.Transactions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
