<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="SchemaCollections.yaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="12.3.1" />
  </ItemGroup>

</Project>
