<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Testcontainers.MySql" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MySqlConnector\MySqlConnector.csproj" />
  </ItemGroup>
</Project>
