<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Title>MySqlConnector Logging Adapter for Microsoft.Extensions.Logging</Title>
    <Description>Writes MySqlConnector logging output to Microsoft.Extensions.Logging with one line of code.</Description>
    <Copyright>Copyright 2017 Bradley Grainger</Copyright>
    <Authors>Bradley Grainger</Authors>
    <PackageTags>mysql;mysqlconnector;async;ado.net;database;netcore;logging</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySqlConnector\MySqlConnector.csproj" />
  </ItemGroup>

</Project>
