<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <Title>MySqlConnector Ed25519 Authentication Plugin</Title>
    <Description>Implements the client_ed25519 authentication plugin for MariaDB.</Description>
    <Copyright>Copyright 2019–2021 Bradley Grainger</Copyright>
    <Authors>Bradley Grainger</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>mariadb;mysqlconnector;authentication;ed25519</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySqlConnector\MySqlConnector.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="docs\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
