<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="MySql.Data" Version="9.5.0" />
  </ItemGroup>

<!--  <ItemGroup>-->
<!--    <ProjectReference Include="..\..\src\MySqlConnector\MySqlConnector.csproj"/>-->
<!--    <Using Include="MySqlConnector.Core"/>-->
<!--  </ItemGroup>-->
</Project>
