<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition=" '$(Configuration)' != 'MySqlData' ">
    <TargetFrameworks>net481;net8.0</TargetFrameworks>
  </PropertyGroup>

 <PropertyGroup Condition=" '$(Configuration)' == 'MySqlData' ">
    <TargetFrameworks>net472</TargetFrameworks>
    <DefineConstants>MYSQL_DATA</DefineConstants>
    <NoWarn>$(NoWarn);MSB3246</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <AssemblyOriginatorKeyFile>..\..\MySqlConnector.snk</AssemblyOriginatorKeyFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Data" />
    <Using Include="System.Data.Common" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.Linq" />
    <Using Include="System.Threading" />
    <Using Include="System.Threading.Tasks" />
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' != 'MySqlData' ">
    <ProjectReference Include="..\..\src\MySqlConnector\MySqlConnector.csproj" />
    <Using Include="MySqlConnector.Core" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'MySqlData' ">
    <PackageReference Include="MySql.Data" Version="8.1.0" />
    <Compile Remove="ByteBufferWriterTests.cs;CachedProcedureTests.cs;CancellationTests.cs;ConnectionTests.cs;FakeMySqlServer.cs;FakeMySqlServerConnection.cs;LoadBalancerTests.cs;MySqlDecimalTests.cs;MySqlExceptionTests.cs;MySqlParameterCollectionNameToIndexTests.cs;NormalizeTests.cs;ServerVersionTests.cs;StatementPreparerTests.cs;TypeMapperTests.cs;UtilityTests.cs" />
    <Using Include="MySql.Data.MySqlClient" />
    <Using Include="MySql.Data.Types" />
  </ItemGroup>

</Project>
