<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition=" '$(Configuration)' != 'MySqlData' ">
    <TargetFrameworks>net481;net8.0;net10.0</TargetFrameworks>
  </PropertyGroup>

 <PropertyGroup Condition=" '$(Configuration)' == 'MySqlData' ">
    <TargetFrameworks>net472</TargetFrameworks>
    <DefineConstants>$(DefineConstants);MYSQL_DATA</DefineConstants>
    <NoWarn>$(NoWarn);MSB3246</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <AssemblyOriginatorKeyFile>..\..\MySqlConnector.snk</AssemblyOriginatorKeyFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);SA1021</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(GITHUB_ACTIONS)' == 'true' OR '$(APPVEYOR)' == 'True' OR '$(TF_BUILD)' == 'True' ">
    <DefineConstants>$(DefineConstants);NO_METRICS_TESTS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Data" />
    <Using Include="System.Data.Common" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.Linq" />
    <Using Include="System.Threading" />
    <Using Include="System.Threading.Tasks" />
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' != 'MySqlData' ">
    <ProjectReference Include="..\..\src\MySqlConnector\MySqlConnector.csproj" />
    <Using Include="MySqlConnector.Core" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'MySqlData' ">
    <PackageReference Include="MySql.Data" />
    <Compile Remove="ByteBufferWriterTests.cs;CachedProcedureTests.cs;CancellationTests.cs;ColumnCountPayloadTests.cs;ColumnReaderTests.cs;ConnectionOpenedCallbackTests.cs;ConnectionTests.cs;FakeMySqlServer.cs;FakeMySqlServerConnection.cs;LoadBalancerTests.cs;MySqlConnectionTests.cs;MySqlDecimalTests.cs;MySqlExceptionTests.cs;MySqlParameterAppendBinaryTests.cs;MySqlParameterCollectionNameToIndexTests.cs;NormalizeTests.cs;ServerVersionTests.cs;StatementPreparerTests.cs;TypeMapperTests.cs;UtilityTests.cs" />
    <Compile Remove="Metrics\*.cs" />
    <Using Include="MySql.Data.MySqlClient" />
    <Using Include="MySql.Data.Types" />
  </ItemGroup>

</Project>
