<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <VersionPrefix>0.1.0</VersionPrefix>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <AssemblyOriginatorKeyFile>..\..\MySqlConnector.snk</AssemblyOriginatorKeyFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

 <ItemGroup>
    <PackageReference Include="AdoNet.Specification.Tests" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <ProjectReference Include="..\..\src\MySqlConnector\MySqlConnector.csproj" />
  </ItemGroup>

</Project>
