<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <Title>MySqlConnector Logging Adapter for NLog</Title>
    <Description>Writes lightly-structured MySqlConnector logging output to NLog.</Description>
    <Copyright>Copyright 2018–2023 Bradley Grainger</Copyright>
    <Authors>Rolf Kristensen</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>mysql;mysqlconnector;async;ado.net;database;netcore;NLog;logging</PackageTags>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySqlConnector\MySqlConnector.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="docs\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
