<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net461;netstandard1.3;netstandard2.0</TargetFrameworks>
    <Title>MySqlConnector Logging Adapter for NLog</Title>
    <Description>Writes lightly-structured MySqlConnector logging output to NLog.</Description>
    <Copyright>Copyright 2018 Bradley Grainger</Copyright>
    <Authors>Rolf Kristensen</Authors>
    <PackageTags>mysql;mysqlconnector;async;ado.net;database;netcore;NLog;logging</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySqlConnector\MySqlConnector.csproj" />
  </ItemGroup>

</Project>
