<Project>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <AssemblyOriginatorKeyFile>..\..\MySqlConnector.snk</AssemblyOriginatorKeyFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageReleaseNotes>https://mysqlconnector.net/overview/version-history/</PackageReleaseNotes>
    <PackageProjectUrl>https://mysqlconnector.net/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://mysqlconnector.net/img/logo.png</PackageIconUrl>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/mysql-net/MySqlConnector.git</RepositoryUrl>
    <DebugType>embedded</DebugType>
    <LangVersion>preview</LangVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;NU5105</NoWarn>
 <!--   <MinVerDefaultPreReleasePhase>zwx</MinVerDefaultPreReleasePhase> 
	<MinVerMinimumMajorMinor>1.4</MinVerMinimumMajorMinor> -->
	<PackageVersion>1.4.3</PackageVersion>
	<MinVerVersion>1.4.2</MinVerVersion>
	 <MinVerSkip Condition="'$(Configuration)' == 'Release'">true</MinVerSkip>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(GITHUB_ACTIONS)' == 'true' OR '$(APPVEYOR)' == 'True' OR '$(TF_BUILD)' == 'True' ">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
    <PackageReference Include="MinVer" Version="2.5.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\static\img\logo.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
